JWT_SECRET=
SUPABASE_API_KEY=
SUPABASE_URL=
ACCOUNT_SID=
TWILIO_NUMBER=
QUEUE_NAME=
AUTH_TOKEN=
SUMMARY_SERVICE_SID=
FALLBACK_NUMBER=
DISCORD_WEBHOOK_URL=
DEVELOPER_SUPPORT_NUMBER=
TWILIO_SERVER_URL=













