JWT_SECRET_STAGING=
SUPABASE_API_KEY_STAGING=
SUPABASE_URL_STAGING=
ACCOUNT_SID=
TWILIO_NUMBER_STAGING=
QUEUE_NAME=
AUTH_TOKEN=
SUMMARY_SERVICE_SID=
FALLBACK_NUMBER=
DISCORD_WEBHOOK_URL=
DEVELOPER_SUPPORT_NUMBER=















